In [1]:
import pandas as pd
import pickle

In [2]:
import pandas as pd

# Try reading the CSV file with different encodings
try_encodings = ['utf-8', 'latin1', 'utf-16']

for encoding in try_encodings:
    try:
        df = pd.read_csv('spam.csv', encoding=encoding)
        break  # If successful, exit the loop
    except UnicodeDecodeError:
        print(f"Failed to read with {encoding} encoding. Trying next...")

# Now you can work with your DataFrame
pd.set_option('display.max_columns', 200)  # Set display option if needed
df.head()

# Display null value counts
df.isnull().sum()

Failed to read with utf-8 encoding. Trying next...

v1               0
v2               0
Unnamed: 2    5522
Unnamed: 3    5560
Unnamed: 4    5566
dtype: int64

In [3]:
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [7]:
spam = df[df['v1'] == 'spam']

In [10]:
spam = spam.reset_index()
spam = spam.drop(columns=['index'])

In [11]:
spam

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
1,spam,FreeMsg Hey there darling it's been 3 week's n...,NaN,NaN,NaN
2,spam,WINNER!! As a valued network customer you have...,NaN,NaN,NaN
3,spam,Had your mobile 11 months or more? U R entitle...,NaN,NaN,NaN
4,spam,"SIX chances to win CASH! From 100 to 20,000 po...",NaN,NaN,NaN
...,...,...,...,...,...
742,spam,Want explicit SEX in 30 secs? Ring 02073162414...,NaN,NaN,NaN
743,spam,ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...,NaN,NaN,NaN
744,spam,Had your contract mobile 11 Mnths? Latest Moto...,NaN,NaN,NaN
745,spam,REMINDER FROM O2: To get 2.50 pounds free call...,NaN,NaN,NaN
746,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN

In [14]:
spam['v2'][745]

'REMINDER FROM O2: To get 2.50 pounds free call credit and details of great offers pls reply 2 this text with your valid name, house no and postcode'

In [16]:
ham = df[df['v1'] == 'ham']
ham = ham.reset_index()
ham = ham.drop(columns=['index'])
ham

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
3,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
4,ham,Even my brother is not like to speak with me. ...,NaN,NaN,NaN
...,...,...,...,...,...
4820,ham,Huh y lei...,NaN,NaN,NaN
4821,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
4822,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
4823,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
4824,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [19]:
ham['v2'][483]

"Fuck babe ... I miss you already, you know ? Can't you let me send you some money towards your net ? I need you ... I want you ... I crave you ..."